{
  "name": "matx",
  "version": "1.0.0",
  "description": "Simple Matrix Library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/labbed/matx.git"
  },
  "author": "psycoder-x",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/labbed/matx/issues"
  },
  "homepage": "https://gitlab.com/labbed/matx#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
